# Comp3910-assignment3

./: Dockerfile  helm.yaml  pom.xml
sql/: Assignment 2.sql
src/main/java/com/corejsf/: Admin.java  AdminUserBean.java  AuthResource.java  AuthService.java  AuthTokenStore.java  ChangePasswordBean.java  CurrentUser.java  EmployeeClient.java  EmployeeManager.java  EmployeeRepo.java  EmployeeService.java  ErrorDto.java  LoginBean.java  LoginRequest.java  LoginResponse.java  MeResource.java  MessageDto.java  NavBean.java  RestApplication.java  TimeSheetRepo.java  TimeSheetViewBean.java  TimesheetDto.java  TimesheetEditBean.java  TimesheetListBean.java  TimesheetResource.java  TimesheetRowDto.java  User.java  UserDto.java
src/main/resources/: messages.properties  messages_zh.properties
src/main/webapp/: adminDashboard.xhtml  changePassword.xhtml  dashboard.xhtml  index.xhtml  login.xhtml  timesheet-edit.xhtml  timesheet-view.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/sections/: sidebar.xhtml
src/main/webapp/templates/: app.xhtml  header.xhtml
